# Database connection string (set one of these depending on your setup)

# Local MySQL
# DB_DSN=root:password@tcp(127.0.0.1:3306)/orders_db?parseTime=true&charset=utf8mb4

# Local TiDB
# DB_DSN=root:@tcp(127.0.0.1:4000)/orders_db?parseTime=true&charset=utf8mb4

# TiDB Cloud
DB_DSN=mysql://3MRsYf7JErKRw9L.root:NsafGDh9ab34sSdb@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?tls=true&autocommit=true

# Server port (default: 8080)
SERVER_PORT=8080
